#include "../../config.h"
#include "gstgl_fwd.h"
#include "gstgldisplay.h"
#include "gstglcontext.h"
#include "gstglfilter.h"
#include "gstglshader.h"
#include "gstglmixer.h"
#include "gstglbufferpool.h"
#include "gstglmemory.h"
#include "gstglwindow.h"
#include "gstglupload.h"
#include "gstgldownload.h"


gst_gl_upload_get_type
gst_gl_download_get_type
gst_gl_display_get_type
gst_gl_context_get_type
gst_gl_filter_get_type
gst_gl_shader_get_type
gst_gl_mixer_get_type
gst_gl_buffer_pool_get_type
gst_gl_allocator_get_type
gst_gl_window_get_type
